<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Poppins:ital,wght@0,200;0,400;0,600;0,900;1,900&display=swap" rel="stylesheet">
  </head>
<body>
  <section>
    <div class="menu">
      <ul>
        <li><a href="#Profile">PROFILE</a></li>
        <li><a href="#Tools">TOOLS</a></li>
        <li><a href="#It work">IT WORK</a></li>
        <li><a href="#technology">TECHNOLOGY</a></li>
        <li><a href="#ideas">IDEAS</a></li>
        <li><a href="#feedback">FEEDBACK</a></li>
      </ul>
    </div>
  </section>

  <section class="text-box">
      <h1>ASSIGNMENT 2</h1>
      <p>I declare that in submitting all work for this assessment I have read, understood and agree to the content and expectations of the Assessment declaration.</p>
  </section>

<!---Profile--->
  <section class="profile">
      <h2 id="Profile">TEAM PROFILE</h2>
      <p>dsadsafsafsad</p>
  </section>


</body>
</html>
